
  
@@ re enter image  @@ اعادة ضبط للصورة 
rm -R /etc/enigma2 && killall -9 enigma2 
                                                          
@@ Restart Enigma  @@   اعادة تشغيل اينيجما 
killall -9 enigma2 
            
@@ reboot enigma2  @@ اعادة تشغيل الجهاز 

reboot   
 
@@@@ SymLink /media/usb  @@@@ تصحيح مسار للبايكونات 
rm -f /usr/share/enigma2/picon 
ln -sf /media/usb/picon /usr/share/enigma2/picon 

@@@@ SymLink /media/hdd  @@@@ تصحيح مسار للبايكونات 
rm -f /usr/share/enigma2/picon 
ln -sf /media/hdd/picon /usr/share/enigma2/picon  
@@@@@@@@@ PANELS @@@@@@@@@
@@@ Ajpanel @@@
sh -c "$(wget -O- http://dreambox4u.com/emilnabil237/plugins/ajpanel/installer.sh)"

@@@ Dreamsat-Panel @@@
sh -c "$(wget -O- http://dreambox4u.com/emilnabil237/plugins/DreamSatPanel/installer.sh)"

@@@ TvAddon-Panel @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/tvaddon/installer.sh)"

@@@@ Dreamosat-Downloader @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/dreamosat-downloader/installer.sh)"

@@@  Epanel  @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/epanel/installer.sh)"

@@@ levi45-AddonsManager @@@
sh -c "$(wget -qO- --no-check-certificate https://dreambox4u.com/emilnabil237/plugins/levi45-addonsmanager/installer.sh)"

@@@ Panel_Extra_Feed @@@
sh -c "$(wget -qO- --no-check-certificate https://dreambox4u.com/emilnabil237/plugins/panel-extra-feed/installer.sh)"

@@@ levi45-Multicam-Manager @@@
sh -c "$(wget -qO- --no-check-certificate https://dreambox4u.com/emilnabil237/plugins/levi45multicammanager/installer.sh)"

@@@ SatvenusPanel @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/satvenuspanel/installer.sh)"

@@@ TsPanel @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/tspanel/installer.sh)"

@@@@@@@ Install plugins @@@@@@@
@@@ Arabicsavior @@@
sh -c "$(wget -O- http://dreambox4u.com/emilnabil237/plugins/ArabicSavior/installer.sh)"

@@@ CrashLogViewer @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/script/CrashLogViewer.sh)"

@@@ CronManager @@@
sh -c "$(wget -O- https://github.com/emil237/download-plugins/raw/main/cronmanager.sh)"

@@@ Chocholousek-Picons @@@
sh -c "$(wget --no-check-certificate https://github.com/s3n0/e2plugins/raw/master/ChocholousekPicons/online-setup -qO -)"

@@@ Epg Grabber @@@
sh -c "$(wget -O- https://raw.githubusercontent.com/ziko-ZR1/Epg-plugin/master/Download/installer.sh)"

@@@ E2IPLAYER TSIPLYER @@@
sh -c "$(wget -O- https://gitlab.com/MOHAMED_OS/e2iplayer/-/raw/main/install-e2iplayer.sh?inline=false)"

@@@ Feed Emil Nabil @@@
sh -c "$(wget -O- http://dreambox4u.com/emilnabil237/script/FEED-emil-feed.sh)"

@@@ FootOnsat @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/FootOnsat/installer.sh)"

@@@ Plugin FreeServer @@@
sh -c "$(wget -O- https://ia803104.us.archive.org/0/items/freecccamserver/installer.sh)"

@@@ HistoryZapSelector @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/historyzap/installer.sh)"

@@@ Iptosat @@@
sh -c "$(wget -qO- --no-check-certificate https://dreambox4u.com/emilnabil237/plugins/iptosat/installer.sh)"

@@@ Ipaudio_6.7 @@@
sh -c "$(wget -qO- --no-check-certificate https://dreambox4u.com/emilnabil237/plugins/ipaudio/installer.sh)"

@@@ IpaudioPro-py3.9-py3.11 @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/ipaudiopro/installer.sh)"

@@@ JediepgXtream @@@
sh -c "$(wget -O- https://raw.githubusercontent.com/emil237/plugins/jediepgextream/main/installer.sh)"

@@@ Jedimakerxtream @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/jedimakerxtream/installer.sh)"

@@@ plugin Keyadder @@@
sh -c "$(wget -qO- --no-check-certificate https://raw.githubusercontent.com/fairbird/KeyAdder/main/installer.sh)"

@@@ Plugin MyCam @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/mycam/installer.sh)"

@@@ Multi-Stalker @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/multistalker/installer.sh)"

@@@ Multi StalkerPro @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/MultiStalkerPro/installer.sh)"

@@@ NewVirtualKeyBoard @@@
sh -c "$(wget -O- https://raw.githubusercontent.com/fairbird/NewVirtualKeyBoard/main/installer.sh)"

@@@ Quran-karem @@@
sh -c "$(wget -qO- --no-check-certificate https://raw.githubusercontent.com/emil237/quran/main/installer.sh)"

@@@ QuarterPounder @@@
sh -c "$(wget -qO- --no-check-certificate http://dreambox4u.com/emilnabil237/script/quarterpounder.sh)"

@@@ Raedquicksignal @@@
sh -c "$(wget -O- https://raw.githubusercontent.com/fairbird/RaedQuickSignal/main/installer.sh)"

@@@ xtreamity @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/xtreamity/installer.sh)"

@@@ XcPlugin-Forever @@@ 
wget https://raw.githubusercontent.com/emil237/xcplugin/main/installer.sh -O - | /bin/sh

@@@ Xtraevent_4.6 @@@
sh -c "$(wget -O- https://github.com/emil237/download-plugins/raw/main/Xtraevent-v4.6.sh)"

@@@@ Command  @@@@
    @@ update feed @@ عمل تحديث للصورة 
opkg update
opkg update && opkg upgrade  

@@@ UPDATE ENIGMA2 ALL PYTHON @@@
sh -c "$(wget -O- https://raw.githubusercontent.com/emil237/updates-enigma/main/update-all-python.sh)"

@@@ Update openatv_7.2+7.3 To Openatv_7.4  @@@
sh -c "$(wget --no-check-certificate https://feeds2.mynonpublic.com/devel-feed -qO -)"

@@@ FIX-ATV-Softcam @@@
sh -c "$(wget --no-check-certificate http://updates.mynonpublic.com/oea/feed -qO -)"
@@@@@@ Plugins Multiboot @@@@@@
@@@ Neoboot_9.65 @@@
sh -c "$(wget -O-  https://dreambox4u.com/emilnabil237/plugins/neoboot-v9.65/iNB.sh)"

@@@ Neoboot_9.58 @@@
sh -c "$(wget -O- https://dreambox4u.com/emilnabil237/plugins/neoboot-v9.58/iNB.sh)"

@@@ Neoboot_9.54 @@@
sh -c "$(wget -O- https://raw.githubusercontent.com/emil237/neoboot_9.54/main/installer.sh)"

@@@ OpenMultiboot_1.3 @@@
sh -c "$(wget -O- https://raw.githubusercontent.com/emil237/openmultiboot/main/installer.sh)"

@@@ OpenMultiboot-E2turk-1.3 @@@ 
sh -c "$(wget -O- https://raw.githubusercontent.com/emil237/openmultiboot/main/install.sh)"

@@@ Multiboot-FlashOnline @@@
sh -c "$(wget -O- https://raw.githubusercontent.com/emil237/download-plugins/main/multiboot-flashonline.sh)"

@@@@ Plugins BootlogoSwapper @@@@
@@@ BootlogoSwapper-Atv @@@
sh -c "$(wget -O-  http://dreambox4u.com/emilnabil237/script/bootlogoswapper-Atv.sh)"

@@@ BootlogoSwapper-ObenPli @@@
sh -c "$(wget -O- http://dreambox4u.com/emilnabil237/script/bootlogoswapper-pli.sh)"

@@@ bootlogoswapper-OpenBH @@@
sh -c "$(wget -O- http://dreambox4u.com/emilnabil237/script/bootlogoswapper-OpenBH.sh)"

@@@ BootLogoSwapper-Egami @@@
sh -c "$(wget -O- http://dreambox4u.com/emilnabil237/script/bootLogoswapper-Egami.sh)"

@@@ BootlogoSwapper-OpenVix @@@
sh -c "$(wget -O- http://dreambox4u.com/emilnabil237/script/bootlogoswapper-OpenVix.sh)"

@@@ BootlogoSwapper-kids @@@
sh -c "$(wget -qO- --no-check-certificate http://dreambox4u.com/emilnabil237/script/bootlogoswapper-kids.sh)"


@@ istall plugins or skins @@            
opkg install --force-overwrite /tmp/*.ipk       
#######################################
opkg install python-requests
opkg install python-sqlite3 

@@ istall package wget @@  تحديثات مهمة جدا لصورة OpenPli
 
opkg install wget     
opkg install curl   

@@ media @@  
opkg install gstplayer 
opkg install exteplayer3
  
@@ package service up  @@   
opkg install enigma2-plugin-systemplugins-serviceapp                  
opkg install --force-reinstall enigma2-plugin-systemplugins-serviceapp 

opkg install ffmpeg 
cd /tmp && rm -f ffinstall.py && wget http://zadmario.gitlab.io/ffinstall.py && python ffinstall.py
cd /tmp && rm -f ffinstall.py && wget http://e2iplayer.pkteam.pl/ffinstall.py && python ffinstall.py
opkg install python-pycrypto
opkg install livestreamer
opkg install livestreamersrv
opkg install libusb-1.0-0
opkg install libssl1.0.2
opkg install libcurl4
opkg install libpcsclite1
opkg install libcrypto1.0.2
opkg install gstreamer1.0-plugins-good
opkg install gstreamer1.0-plugins-base
opkg install gstreamer1.0-plugins-bad
opkg install gstreamer1.0-plugins-ugly
opkg install libgstplayer-1.0-0
opkg install enigma2-plugin-systemplugins-softcamstartup                  # TeamBlue
opkg install enigma2-plugin-skins-metrix-atv-fhd-icons                    # Openatv

@@  package gstreamer  @@
opkg install gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-plugins-bad-meta  gstreamer1.0-plugins-ugly libgstplayer-1.0-0
opkg install --force-depends gstreamer1.0-plugins-bad-meta  

@@ SoftCam secret feed    @@
wget http://updates.mynonpublic.com/oea/feed -qO - | /bin/sh 
 
@@ OpenATV SoftCam Feed @@ 
wget -O - -q http://updates.mynonpublic.com/oea/feed | bash   
opkg install --force-overwrite  http://178.63.156.75/paneladdons/Feeds/OpenAtv/OpenATV_softcam_feed_v8.0.ipk  

opkg install --force-overwrite  http://178.63.156.75/paneladdons/Feeds/OpenAtv/softcam-feed-universal_4.5-r0_all.ipk  

@@ Opendriod SoftCam Feed  @@ 
opkg install --force-overwrite  http://178.63.156.75/paneladdons/Feeds/OPD/softcam-feed-opd_7.0_all.ipk 
  
@@ OpenEight SoftCam Feed     @@ 
opkg install --force-overwrite  http://178.63.156.75/paneladdons/Feeds/OpenEight/enigma2-plugin-softcam.feed-openeight_6.6_all.ipk
 
@@ TeamBlue SoftCam Feed  @@ 
opkg install --force-overwrite  http://178.63.156.75/paneladdons/Feeds/TeamBlue/cam4-teamblue_1_all.ipk  

@@ Kodi : Opensource @@
opkg install kodi kodi-addon-pvr-vuplus enigma2-plugin-extensions-kodi
opkg remove --force-depends kodi kodi-addon-pvr-vuplus

@@ Kodi : DreamOS  @@
apt-get install kodi kodi-addon-pvr-vuplus enigma2-plugin-extensions-kodi
apt-get purge --auto-remove  kodi kodi-addon-pvr-vuplus

@@ Driver Wifi Novaler   @@
opkg list | grep mt76
opkg install enigma2-plugin-drivers-network-usb-mt7601u
opkg remove --force-depends enigma2-plugin-drivers-network-usb-mt7601u

@@@@--- Remove Plugins  ---@@@@
 @@@ Remove Ajpanel @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/AJPan/

@@@ Remove DreamSatPanel @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/DreamSat

@@@ Remove PLUGIN-FootOnsat @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/FootOnSat

@@@ Remove PLUGIN-jedimakerxtream @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/JediMakerXtream

@@@ Remove IP-Audio @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/IPAudio
   
@@@ Remove EPG Grabber @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/EPGGrabber

rm -rf /usr/lib/enigma2/python/Plugins/Extensions/EPGGrabber/api/epg_status.json 
 
@@@ Remove SubsSupport @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/SubsSupport/

@@@ Remove IPtoSAT @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/IPtoSAT

@@@ Remove Ansite @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/Ansite

@@@ Remove SupTv @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/suptv

@@@ Remove Multi-Stalker @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/MultiStalker  
 
@@  Delete Portal Multi-Stalker    @@
init 4 && sed -i '/portals/d' /etc/enigma2/settings && init 3

@@@ Remove TSmedia home TV @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/TSmedia

@@@ Remove TSIPlayer @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/IPTVPlayer

@@@ Remove Arabic Savior @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/ArabicSavior

@@@ Remove Raed Quick Signal @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/RaedQuickSignal

@@@ Remove Key Adder @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/KeyAdder

@@@ Remove PLUGIN-Xstreamity @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/XStreamity 

@@@ Remove Plugin New Virtual KeyBoard @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/Plugins/SystemPlugins/NewVirtualKeyboard

rm -rf /usr/lib/enigma2/python/Screens/NewVirtualKeyBoard.py

@@@ Remove  Plugin Multiboot-FlashOnline @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/FlashOnline 

@@@ Remove OpenMultiboot @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/OpenMultiboot

@@@ Remove NEOBOOT @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/NeoBoot

@@@ Remove TorrentPlayer @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/torrentPlayer

@@@ Remove Plugin BackupFlash @@@
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/backupflashe2

@@@ Remove Softcam @@@
rm -rf /etc/tuxbox/config/SoftCam.Key

@@@ Remove Satellites @@@
rm -rf /etc/tuxbox/satellites.xml
   
@@ Remove & Erase file  @@ ازالة ملفات  الكراشات 
rm -rf /media/hdd/logs/Enigma2_crash* /media/usb/logs/Enigma2_crash* /home/root/logs/Enigma2_crash*
rm -rf /media/hdd/logs/Enigma2_debug* /media/usb/logs/Enigma2_debug* /home/root/logs/Enigma2_debug*

@@@ Remove MgCamds @@@
opkg remove enigma2-softcams-mgcamd-all-images 

@@@ Remove cccam softcam @@@
opkg remove enigma2-softcams-cccam-all-images

@@@ Remove oscam  @@@
opkg remove enigma2-softcams-oscam-all-images   

opkg remove --force-depends enigma2-softcams-oscam-all-images

@@ Remove ncam OE2.0 enigma2 @@ 
opkg remove enigma2-plugin-softcams-ncam  

@@@ Remove ncam  @@@ 
opkg remove enigma2-plugin-softcams-ncam-mips

@@@@@@@ Download Picons @@@@@@@

@@@ Picons-nilesat_by-name @@@
wget https://raw.githubusercontent.com/emil237/picon-nilesat/main/installer.sh -qO - | /bin/sh

@@@ Picons-hotbird_by-name @@@
wget https://raw.githubusercontent.com/emil237/picon-hotbird/main/installer.sh -qO - | /bin/sh

@@@ picon-amos4.0w_by-name @@@
wget https://raw.githubusercontent.com/emil237/picon-amos/main/installer.sh -qO - | /bin/sh

@@@ picon-bulgariasat1.9e_by-name @@@
wget https://raw.githubusercontent.com/emil237/picon-bulgariasat/main/installer.sh -qO - | /bin/sh

@@@ picon-astra19.2e_by-name @@@
wget https://raw.githubusercontent.com/emil237/picon-astra19.2e/main/installer.sh -qO - | /bin/sh

@@@ picon-Badr_26E_by-name @@@
wget https://raw.githubusercontent.com/emil237/picon-Badr26E/main/installer.sh -qO - | /bin/sh

@@ Picons-Others Sat&Emu&Cams&Prov&Crypt @@
wget https://raw.githubusercontent.com/emiln237/picon-other/main/installer.sh -qO - | /bin/sh
   
@@ restart enigma2 @@  
killall -9 enigma2 









